(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 70)
    (no_connects 54)
    (area 142.524999 61.724999 258.685715 154.075001)
    (thickness 1.6)
    (drawings 11)
    (tracks 85)
    (zones 0)
    (modules 20)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 144 154)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Szczepan/Desktop/Flip/gerbery/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 CH01)
  (net 4 DIGITAL)
  (net 5 CH02)
  (net 6 CH03)
  (net 7 CH04)
  (net 8 CH05)
  (net 9 CH06)
  (net 10 CH07)
  (net 11 CH08)
  (net 12 CH09)
  (net 13 CH10)
  (net 14 CH11)
  (net 15 CH12)
  (net 16 CH13)
  (net 17 CH14)
  (net 18 CH15)
  (net 19 CH16)
  (net 20 GND0)
  (net 21 GND1)
  (net 22 GND2)
  (net 23 GND3)
  (net 24 SW_GND)
  (net 25 SW_GND0)
  (net 26 SW_GND1)
  (net 27 SW_GND2)
  (net 28 SW_GND3)
  (net 29 "Net-(Q1-Pad1)")
  (net 30 "Net-(Q2-Pad1)")
  (net 31 "Net-(Q3-Pad1)")
  (net 32 "Net-(Q4-Pad1)")
  (net 33 "Net-(D1-Pad1)")
  (net 34 "Net-(D1-Pad2)")
  (net 35 "Net-(D2-Pad2)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CH01)
    (add_net CH02)
    (add_net CH03)
    (add_net CH04)
    (add_net CH05)
    (add_net CH06)
    (add_net CH07)
    (add_net CH08)
    (add_net CH09)
    (add_net CH10)
    (add_net CH11)
    (add_net CH12)
    (add_net CH13)
    (add_net CH14)
    (add_net CH15)
    (add_net CH16)
    (add_net DIGITAL)
    (add_net GND)
    (add_net GND0)
    (add_net GND1)
    (add_net GND2)
    (add_net GND3)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net SW_GND)
    (add_net SW_GND0)
    (add_net SW_GND1)
    (add_net SW_GND2)
    (add_net SW_GND3)
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-3_P5.00mm (layer F.Cu) (tedit 5A662913) (tstamp 5A5E7086)
    (at 213.7 138.4 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5A2F312C)
    (fp_text reference J2 (at -1.75 -7.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COILS (at -0.75 -7.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.75 -7.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 12.75 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 6.3) (end 12.75 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 5.35) (end 13.25 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 5.65) (end 13.25 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 3.65) (end 12.75 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.9) (end 12.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 -1.5) (end 13.25 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.25) (end 13.25 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.66 -0.65) (end -2.52 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 3.99) (end 8.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.09 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 -3.19) (end 12.6 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -6.23) (end 12.66 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -0.26) (end 8.42 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.57 -4.33) (end 11.62 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start 8.44 -4.46) (end 11.49 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -3.44) (end 8.04 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -5.98) (end 12.1 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -5.98) (end 12.1 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -3.44) (end 8.04 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -3.19) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.65) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -1.66) (end 12.66 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 0.5) (end 11.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 0.5) (end 8.8 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 3.67) (end 8.42 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 8.42 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 11.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 4.31) (end 12.1 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 4.31) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 6.21) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 6.21) (end 8.04 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 13.17 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 4.05) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 5.2) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 5.45) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -1.41) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -6.23) (end 13.17 -1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 13.17 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 12.66 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 8.8 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -0.26) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 11.34 2.53) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 11.34 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end 1.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.53) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.26) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end -1.28 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 6.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.53) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.26) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 3.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 5.2) (end 8.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 4.05) (end 8.02 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 2.96 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.96 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.21) (end 2.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 2.96 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.31) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end 2.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.31) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 6.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 3.34 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.67) (end 3.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end 1.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end -1.67 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.67) (end -1.67 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.5) (end -1.28 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.5) (end 1.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.5) (end 3.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.5) (end 6.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.58 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.65) (end -2.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end 7.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end -2.58 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.44) (end 2.96 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.98) (end 7.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.98) (end 7.02 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.44) (end 2.96 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end 2.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end -2.05 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.44) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.98) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.46) (end 6.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.33) (end 6.54 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.46) (end 1.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.33) (end 1.53 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.26) (end 1.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.26) (end 3.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.48) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.48) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.42 6.46) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.42 6.46) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 8.93 -4.66) (end 8.64 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.04 -3.72) (end 8.44 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.12 -6.08) (end 11.58 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.09 -4.6) (end 11.59 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.6) (end 6.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.08) (end 6.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.72) (end 3.36 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.66) (end 3.56 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.6) (end 1.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.08) (end 1.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.72) (end -1.64 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.66) (end -1.44 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 35 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 10 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 34 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-3_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x16_Pitch2.00mm (layer F.Cu) (tedit 5A6626A0) (tstamp 5A5E7073)
    (at 172.625 96.25 90)
    (descr "Through hole straight pin header, 2x16, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x16 2.00mm double row")
    (path /5A2F6823)
    (fp_text reference J1 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHANNEL (at 1.318 31.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 31) (layer F.Fab) (width 0.1))
    (fp_line (start 3 31) (end -1 31) (layer F.Fab) (width 0.1))
    (fp_line (start -1 31) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 31.06) (end 3.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 31.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 31.5) (end 3.5 31.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 31.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CH01))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CH02))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CH03))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CH04))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 9 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 CH05))
    (pad 10 thru_hole oval (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 11 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 CH06))
    (pad 12 thru_hole oval (at 2 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 13 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 CH07))
    (pad 14 thru_hole oval (at 2 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 15 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CH08))
    (pad 16 thru_hole oval (at 2 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 17 thru_hole oval (at 0 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CH09))
    (pad 18 thru_hole oval (at 2 16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 19 thru_hole oval (at 0 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CH10))
    (pad 20 thru_hole oval (at 2 18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 21 thru_hole oval (at 0 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 CH11))
    (pad 22 thru_hole oval (at 2 20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 23 thru_hole oval (at 0 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 CH12))
    (pad 24 thru_hole oval (at 2 22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 25 thru_hole oval (at 0 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CH13))
    (pad 26 thru_hole oval (at 2 24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 27 thru_hole oval (at 0 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 CH14))
    (pad 28 thru_hole oval (at 2 26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 29 thru_hole oval (at 0 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 CH15))
    (pad 30 thru_hole oval (at 2 28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (pad 31 thru_hole oval (at 0 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 CH16))
    (pad 32 thru_hole oval (at 2 30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x16_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.00mm (layer F.Cu) (tedit 5A6628EB) (tstamp 5A5E707F)
    (at 204.569857 96.296587 90)
    (descr "Through hole straight pin header, 2x04, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.00mm double row")
    (path /5A2F6E84)
    (fp_text reference J4 (at 2.368 -2.166 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GROUND (at 1 8.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 7) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 3.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 7.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.118 3.084 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND2))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 SW_GND0))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND3))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 SW_GND1))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND1))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 SW_GND2))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GND0))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SW_GND3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:INDUCTOR_V (layer F.Cu) (tedit 0) (tstamp 5A5E70C4)
    (at 191.14 120.2)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /5A2F2F93)
    (fp_text reference L1 (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0.09906 -1.99898) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask)
      (net 34 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:INDUCTOR_V (layer F.Cu) (tedit 0) (tstamp 5A5E70CA)
    (at 191.2 128.2)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /5A2F2A58)
    (fp_text reference L2 (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0.09906 -1.99898) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask)
      (net 35 "Net-(D2-Pad2)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A66272F) (tstamp 5A5E8784)
    (at 184.4 140.12)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A2EE2A2)
    (fp_text reference HG1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hall (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SW_GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ABBDBE6)
    (at 209.4 104.9)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABBD710)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 SW_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5ABBDBFB)
    (at 209.3 105.2 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABBE78B)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_BEC (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 SW_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ABBDC10)
    (at 205.5 104.8)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABBE520)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 SW_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5ABBDC25)
    (at 205.3 105.2 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABBE7A4)
    (attr smd)
    (fp_text reference Q4 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_BEC (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 SW_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5ABBDC36)
    (at 209.5 101.9)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ABBE15F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 SW_GND0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5ABBDC47)
    (at 209.5 102.3)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ABBE795)
    (attr smd)
    (fp_text reference R2 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 SW_GND2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5ABBDC58)
    (at 205.6 101.9)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ABBE52A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 SW_GND1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5ABBDC69)
    (at 205.5 102.3)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ABBE7AE)
    (attr smd)
    (fp_text reference R4 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 SW_GND3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B3141AA)
    (at 190.6 140.12)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B314D32)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HAL_TEST (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SW_GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DIGITAL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B31439F)
    (at 191.15 114.6 180)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B314794)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_COIL (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B3143A5)
    (at 191.2 133.8)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B3146F5)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_COIL (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#MOJABIBLIOTEKA:IDC_edge" (layer B.Cu) (tedit 5B31449C) (tstamp 5B3149EB)
    (at 215.6 102.34 180)
    (path /5A3094F6)
    (fp_text reference J3 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IDC1 (at 0 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 0 -2.54 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 -2.54) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -5.08 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 20 GND0))
    (pad 6 smd rect (at 0 -5.08) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND3))
    (pad 7 smd rect (at 0 -7.62 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 21 GND1))
    (pad 8 smd rect (at 0 -7.62) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 22 GND2))
    (pad 9 smd rect (at 0 -10.16 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 3 CH01))
    (pad 10 smd rect (at 0 -10.16) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 CH16))
    (pad 11 smd rect (at 0 -12.7 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 5 CH02))
    (pad 12 smd rect (at 0 -12.7) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 CH15))
    (pad 13 smd rect (at 0 -15.24 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 6 CH03))
    (pad 14 smd rect (at 0 -15.24) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 CH14))
    (pad 15 smd rect (at 0 -17.78 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 7 CH04))
    (pad 16 smd rect (at 0 -17.78) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 CH13))
    (pad 17 smd rect (at 0 -20.32 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 8 CH05))
    (pad 18 smd rect (at 0 -20.32) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 CH12))
    (pad 19 smd rect (at 0 -22.86 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 9 CH06))
    (pad 20 smd rect (at 0 -22.86) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 CH11))
    (pad 21 smd rect (at 0 -25.4 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 10 CH07))
    (pad 22 smd rect (at 0 -25.4) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 CH10))
    (pad 23 smd rect (at 0 -27.94 180) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 11 CH08))
    (pad 24 smd rect (at 0 -27.94) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 CH09))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B314D3F)
    (at 181.7 141.2 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B316740)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value [10k] (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 DIGITAL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B314D45)
    (at 187.3 143.9 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B316291)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value [10k] (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 DIGITAL))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 SW_GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144 92) (end 239 92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 154) (end 239 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 239 92) (end 239 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.6 123.5) (end 168.69 97.27) (angle 90.3831526) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.6 123.5) (end 166.53 99.35) (angle 90.4051677) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.6 148.7) (end 168.66 149.77) (angle 181.3521536) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.6 98.3) (end 166.53 99.35) (angle 180.8042142) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 92) (end 144 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 93) (end 144 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.6 104.5) (end 147.6 106.1) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.6 142.5) (end 147.6 140.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 208.4 105.85) (end 209.15 105.85) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 209.15 105.85) (end 209.8 106.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 204.5 105.75) (end 208.3 105.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 208.3 105.75) (end 208.4 105.85) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 210.25 104.2) (end 210.95 104.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 210.95 104.2) (end 212.81 102.34) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 212.81 102.34) (end 213.55 102.34) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 213.55 102.34) (end 215.6 102.34) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 206.6 105.3) (end 209.2 105.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 209.2 105.3) (end 210.25 104.25) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 210.25 104.25) (end 210.25 104.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 206.25 104.2) (end 206.25 104.95) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 206.25 104.95) (end 206.6 105.3) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 212.3 104.9) (end 212.799999 104.400001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 212.799999 104.400001) (end 212.799999 103.090001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 212.799999 103.090001) (end 213.55 102.34) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 213.55 102.34) (end 215.6 102.34) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 215.6 104.88) (end 212.32 104.88) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 212.32 104.88) (end 212.3 104.9) (width 0.3) (layer B.Cu) (net 2))
  (via (at 212.3 104.9) (size 1) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 215.6 107.42) (end 213.55 107.42) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 213.55 107.42) (end 212.97 108) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 204.4 108) (end 202.7 106.3) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 212.97 108) (end 204.4 108) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 204.1 98.7) (end 209.5 98.7) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 202.7 106.3) (end 202.7 100.1) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 202.7 100.1) (end 204.1 98.7) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 209.5 98.7) (end 210.569857 97.630143) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 210.569857 97.630143) (end 210.569857 96.296587) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 203.8 98) (end 206.866444 98) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 206.866444 98) (end 208.569857 96.296587) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 201.9 99.9) (end 203.8 98) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 201.9 106.6) (end 201.9 99.9) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 204.1 108.8) (end 201.9 106.6) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 212.39 108.8) (end 204.1 108.8) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 215.6 109.96) (end 213.55 109.96) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 213.55 109.96) (end 212.39 108.8) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 201.8 100.6) (end 204.569857 97.830143) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 204.569857 97.830143) (end 204.569857 96.296587) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 201.8 106.4) (end 201.8 100.6) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 203.7 108.3) (end 201.8 106.4) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 211.89 108.3) (end 203.7 108.3) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 215.6 109.96) (end 213.55 109.96) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 213.55 109.96) (end 211.89 108.3) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 206.1 98.5) (end 206.569857 98.030143) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 206.569857 98.030143) (end 206.569857 96.296587) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 205.3 98.5) (end 206.1 98.5) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 202.7 101.1) (end 205.3 98.5) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 202.7 106.1) (end 202.7 101.1) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 204 107.4) (end 202.7 106.1) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 213.53 107.4) (end 204 107.4) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 215.6 107.42) (end 213.55 107.42) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 213.55 107.42) (end 213.53 107.4) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 211.8 92.3) (end 206.566444 92.3) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 206.566444 92.3) (end 204.569857 94.296587) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 212.8 93.3) (end 211.8 92.3) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 212.8 98.95) (end 212.8 93.3) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 210.6 101.9) (end 210.6 101.15) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 210.6 101.15) (end 212.8 98.95) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 211.3 93) (end 207.866444 93) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 207.866444 93) (end 206.569857 94.296587) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 212 93.7) (end 211.3 93) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 212 97.1) (end 212 93.7) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 211.3 97.8) (end 212 97.1) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 210.05 97.8) (end 211.3 97.8) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 206.7 101.9) (end 206.7 101.15) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 206.7 101.15) (end 210.05 97.8) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 211.3 92.9) (end 209.966444 92.9) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 209.966444 92.9) (end 208.569857 94.296587) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 212.8 94.4) (end 211.3 92.9) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 212.8 99.35) (end 212.8 94.4) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 210.6 102.3) (end 210.6 101.55) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 210.6 101.55) (end 212.8 99.35) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 212 97.5) (end 212 95.72673) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 212 95.72673) (end 210.569857 94.296587) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 210 99.5) (end 212 97.5) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 208.2 99.5) (end 210 99.5) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 206.6 101.1) (end 208.2 99.5) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 206.6 102.3) (end 206.6 101.1) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 208.4 103.95) (end 208.4 101.9) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 208.35 104.2) (end 208.35 102.35) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 208.35 102.35) (end 208.4 102.3) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 204.5 103.85) (end 204.5 101.9) (width 0.3) (layer F.Cu) (net 31))
  (segment (start 204.35 104.2) (end 204.35 102.35) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 204.35 102.35) (end 204.4 102.3) (width 0.3) (layer B.Cu) (net 32))

  (zone (net 24) (net_name SW_GND) (layer B.Cu) (tstamp 5AC53A70) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 92) (xy 144 154) (xy 218.1 154) (xy 218.1 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 208.757949 92.998337) (xy 208.569857 92.960923) (xy 208.068542 93.060641) (xy 207.643547 93.344613) (xy 207.569857 93.454898)
        (xy 207.496167 93.344613) (xy 207.071172 93.060641) (xy 206.569857 92.960923) (xy 206.068542 93.060641) (xy 205.643547 93.344613)
        (xy 205.569857 93.454898) (xy 205.496167 93.344613) (xy 205.071172 93.060641) (xy 204.569857 92.960923) (xy 204.068542 93.060641)
        (xy 203.643547 93.344613) (xy 203.612993 93.390341) (xy 203.55131 93.298026) (xy 203.126315 93.014054) (xy 202.625 92.914336)
        (xy 202.123685 93.014054) (xy 201.69869 93.298026) (xy 201.625 93.408311) (xy 201.55131 93.298026) (xy 201.126315 93.014054)
        (xy 200.625 92.914336) (xy 200.123685 93.014054) (xy 199.69869 93.298026) (xy 199.625 93.408311) (xy 199.55131 93.298026)
        (xy 199.126315 93.014054) (xy 198.625 92.914336) (xy 198.123685 93.014054) (xy 197.69869 93.298026) (xy 197.625 93.408311)
        (xy 197.55131 93.298026) (xy 197.126315 93.014054) (xy 196.625 92.914336) (xy 196.123685 93.014054) (xy 195.69869 93.298026)
        (xy 195.625 93.408311) (xy 195.55131 93.298026) (xy 195.126315 93.014054) (xy 194.625 92.914336) (xy 194.123685 93.014054)
        (xy 193.69869 93.298026) (xy 193.625 93.408311) (xy 193.55131 93.298026) (xy 193.126315 93.014054) (xy 192.625 92.914336)
        (xy 192.123685 93.014054) (xy 191.69869 93.298026) (xy 191.625 93.408311) (xy 191.55131 93.298026) (xy 191.126315 93.014054)
        (xy 190.625 92.914336) (xy 190.123685 93.014054) (xy 189.69869 93.298026) (xy 189.625 93.408311) (xy 189.55131 93.298026)
        (xy 189.126315 93.014054) (xy 188.625 92.914336) (xy 188.123685 93.014054) (xy 187.69869 93.298026) (xy 187.625 93.408311)
        (xy 187.55131 93.298026) (xy 187.126315 93.014054) (xy 186.625 92.914336) (xy 186.123685 93.014054) (xy 185.69869 93.298026)
        (xy 185.625 93.408311) (xy 185.55131 93.298026) (xy 185.126315 93.014054) (xy 184.625 92.914336) (xy 184.123685 93.014054)
        (xy 183.69869 93.298026) (xy 183.625 93.408311) (xy 183.55131 93.298026) (xy 183.126315 93.014054) (xy 182.625 92.914336)
        (xy 182.123685 93.014054) (xy 181.69869 93.298026) (xy 181.625 93.408311) (xy 181.55131 93.298026) (xy 181.126315 93.014054)
        (xy 180.625 92.914336) (xy 180.123685 93.014054) (xy 179.69869 93.298026) (xy 179.625 93.408311) (xy 179.55131 93.298026)
        (xy 179.126315 93.014054) (xy 178.625 92.914336) (xy 178.123685 93.014054) (xy 177.69869 93.298026) (xy 177.625 93.408311)
        (xy 177.55131 93.298026) (xy 177.126315 93.014054) (xy 176.625 92.914336) (xy 176.123685 93.014054) (xy 175.69869 93.298026)
        (xy 175.625 93.408311) (xy 175.55131 93.298026) (xy 175.126315 93.014054) (xy 174.625 92.914336) (xy 174.123685 93.014054)
        (xy 173.69869 93.298026) (xy 173.625 93.408311) (xy 173.55131 93.298026) (xy 173.126315 93.014054) (xy 172.625 92.914336)
        (xy 172.123685 93.014054) (xy 171.69869 93.298026) (xy 171.414718 93.723021) (xy 171.315 94.224336) (xy 171.315 94.275664)
        (xy 171.414718 94.776979) (xy 171.595963 95.048232) (xy 171.498559 95.11091) (xy 171.353569 95.32311) (xy 171.30256 95.575)
        (xy 171.30256 96.925) (xy 171.346838 97.160317) (xy 171.48591 97.376441) (xy 171.69811 97.521431) (xy 171.95 97.57244)
        (xy 173.3 97.57244) (xy 173.535317 97.528162) (xy 173.751441 97.38909) (xy 173.822683 97.284823) (xy 174.123685 97.485946)
        (xy 174.625 97.585664) (xy 175.126315 97.485946) (xy 175.55131 97.201974) (xy 175.625 97.091689) (xy 175.69869 97.201974)
        (xy 176.123685 97.485946) (xy 176.625 97.585664) (xy 177.126315 97.485946) (xy 177.55131 97.201974) (xy 177.625 97.091689)
        (xy 177.69869 97.201974) (xy 178.123685 97.485946) (xy 178.625 97.585664) (xy 179.126315 97.485946) (xy 179.55131 97.201974)
        (xy 179.625 97.091689) (xy 179.69869 97.201974) (xy 180.123685 97.485946) (xy 180.625 97.585664) (xy 181.126315 97.485946)
        (xy 181.55131 97.201974) (xy 181.625 97.091689) (xy 181.69869 97.201974) (xy 182.123685 97.485946) (xy 182.625 97.585664)
        (xy 183.126315 97.485946) (xy 183.55131 97.201974) (xy 183.625 97.091689) (xy 183.69869 97.201974) (xy 184.123685 97.485946)
        (xy 184.625 97.585664) (xy 185.126315 97.485946) (xy 185.55131 97.201974) (xy 185.625 97.091689) (xy 185.69869 97.201974)
        (xy 186.123685 97.485946) (xy 186.625 97.585664) (xy 187.126315 97.485946) (xy 187.55131 97.201974) (xy 187.625 97.091689)
        (xy 187.69869 97.201974) (xy 188.123685 97.485946) (xy 188.625 97.585664) (xy 189.126315 97.485946) (xy 189.55131 97.201974)
        (xy 189.625 97.091689) (xy 189.69869 97.201974) (xy 190.123685 97.485946) (xy 190.625 97.585664) (xy 191.126315 97.485946)
        (xy 191.55131 97.201974) (xy 191.625 97.091689) (xy 191.69869 97.201974) (xy 192.123685 97.485946) (xy 192.625 97.585664)
        (xy 193.126315 97.485946) (xy 193.55131 97.201974) (xy 193.625 97.091689) (xy 193.69869 97.201974) (xy 194.123685 97.485946)
        (xy 194.625 97.585664) (xy 195.126315 97.485946) (xy 195.55131 97.201974) (xy 195.625 97.091689) (xy 195.69869 97.201974)
        (xy 196.123685 97.485946) (xy 196.625 97.585664) (xy 197.126315 97.485946) (xy 197.55131 97.201974) (xy 197.625 97.091689)
        (xy 197.69869 97.201974) (xy 198.123685 97.485946) (xy 198.625 97.585664) (xy 199.126315 97.485946) (xy 199.55131 97.201974)
        (xy 199.625 97.091689) (xy 199.69869 97.201974) (xy 200.123685 97.485946) (xy 200.625 97.585664) (xy 201.126315 97.485946)
        (xy 201.55131 97.201974) (xy 201.625 97.091689) (xy 201.69869 97.201974) (xy 202.123685 97.485946) (xy 202.625 97.585664)
        (xy 203.126315 97.485946) (xy 203.367538 97.324767) (xy 203.384739 97.351498) (xy 203.244921 97.444921) (xy 201.344921 99.344921)
        (xy 201.174755 99.599593) (xy 201.174755 99.599594) (xy 201.115 99.9) (xy 201.115 106.6) (xy 201.174755 106.900407)
        (xy 201.344921 107.155079) (xy 203.544921 109.355079) (xy 203.799594 109.525245) (xy 204.1 109.585) (xy 212.064842 109.585)
        (xy 212.994921 110.515079) (xy 213.20256 110.653818) (xy 213.20256 110.96) (xy 213.246838 111.195317) (xy 213.267598 111.227578)
        (xy 213.253569 111.24811) (xy 213.20256 111.5) (xy 213.20256 113.5) (xy 213.246838 113.735317) (xy 213.267598 113.767578)
        (xy 213.253569 113.78811) (xy 213.20256 114.04) (xy 213.20256 116.04) (xy 213.246838 116.275317) (xy 213.267598 116.307578)
        (xy 213.253569 116.32811) (xy 213.20256 116.58) (xy 213.20256 118.58) (xy 213.246838 118.815317) (xy 213.267598 118.847578)
        (xy 213.253569 118.86811) (xy 213.20256 119.12) (xy 213.20256 121.12) (xy 213.246838 121.355317) (xy 213.267598 121.387578)
        (xy 213.253569 121.40811) (xy 213.20256 121.66) (xy 213.20256 123.66) (xy 213.246838 123.895317) (xy 213.267598 123.927578)
        (xy 213.253569 123.94811) (xy 213.20256 124.2) (xy 213.20256 126.2) (xy 213.246838 126.435317) (xy 213.267598 126.467578)
        (xy 213.253569 126.48811) (xy 213.20256 126.74) (xy 213.20256 128.74) (xy 213.246838 128.975317) (xy 213.267598 129.007578)
        (xy 213.253569 129.02811) (xy 213.20256 129.28) (xy 213.20256 131.28) (xy 213.246838 131.515317) (xy 213.38591 131.731441)
        (xy 213.59811 131.876431) (xy 213.85 131.92744) (xy 217.35 131.92744) (xy 217.585317 131.883162) (xy 217.801441 131.74409)
        (xy 217.946431 131.53189) (xy 217.973 131.400688) (xy 217.973 153.29) (xy 144.71 153.29) (xy 144.71 148.828171)
        (xy 165.396863 148.828171) (xy 165.508804 149.405083) (xy 165.508804 149.405085) (xy 165.613615 149.66152) (xy 165.937811 150.151679)
        (xy 166.002596 150.217075) (xy 166.132777 150.348485) (xy 166.61987 150.677269) (xy 166.8343 150.76727) (xy 166.875312 150.784484)
        (xy 167.451148 150.901837) (xy 167.588359 150.90248) (xy 167.728171 150.903137) (xy 168.305083 150.791196) (xy 168.305085 150.791196)
        (xy 168.56152 150.686385) (xy 169.051679 150.362189) (xy 169.1288 150.285788) (xy 169.156655 150.267203) (xy 169.331711 150.09238)
        (xy 169.371252 150.033287) (xy 169.421397 149.982874) (xy 170.472923 148.4) (xy 211.033769 148.4) (xy 211.157465 149.021861)
        (xy 211.50972 149.549049) (xy 212.036908 149.901304) (xy 212.658769 150.025) (xy 214.741231 150.025) (xy 215.363092 149.901304)
        (xy 215.89028 149.549049) (xy 216.242535 149.021861) (xy 216.366231 148.4) (xy 216.242535 147.778139) (xy 215.89028 147.250951)
        (xy 215.363092 146.898696) (xy 214.741231 146.775) (xy 212.658769 146.775) (xy 212.036908 146.898696) (xy 211.50972 147.250951)
        (xy 211.157465 147.778139) (xy 211.033769 148.4) (xy 170.472923 148.4) (xy 172.598732 145.2) (xy 182.885907 145.2)
        (xy 182.998946 145.768285) (xy 183.320853 146.250054) (xy 183.802622 146.571961) (xy 184.370907 146.685) (xy 184.429093 146.685)
        (xy 184.997378 146.571961) (xy 185.479147 146.250054) (xy 185.801054 145.768285) (xy 185.914093 145.2) (xy 189.085907 145.2)
        (xy 189.198946 145.768285) (xy 189.520853 146.250054) (xy 190.002622 146.571961) (xy 190.570907 146.685) (xy 190.629093 146.685)
        (xy 191.197378 146.571961) (xy 191.679147 146.250054) (xy 192.001054 145.768285) (xy 192.114093 145.2) (xy 192.001054 144.631715)
        (xy 191.679147 144.149946) (xy 191.338447 143.922298) (xy 191.481358 143.855183) (xy 191.871645 143.426924) (xy 191.882796 143.4)
        (xy 211.033769 143.4) (xy 211.157465 144.021861) (xy 211.50972 144.549049) (xy 212.036908 144.901304) (xy 212.658769 145.025)
        (xy 214.741231 145.025) (xy 215.363092 144.901304) (xy 215.89028 144.549049) (xy 216.242535 144.021861) (xy 216.366231 143.4)
        (xy 216.242535 142.778139) (xy 215.89028 142.250951) (xy 215.363092 141.898696) (xy 214.741231 141.775) (xy 212.658769 141.775)
        (xy 212.036908 141.898696) (xy 211.50972 142.250951) (xy 211.157465 142.778139) (xy 211.033769 143.4) (xy 191.882796 143.4)
        (xy 192.041476 143.01689) (xy 191.920155 142.787) (xy 190.727 142.787) (xy 190.727 142.807) (xy 190.473 142.807)
        (xy 190.473 142.787) (xy 189.279845 142.787) (xy 189.158524 143.01689) (xy 189.328355 143.426924) (xy 189.718642 143.855183)
        (xy 189.861553 143.922298) (xy 189.520853 144.149946) (xy 189.198946 144.631715) (xy 189.085907 145.2) (xy 185.914093 145.2)
        (xy 185.801054 144.631715) (xy 185.479147 144.149946) (xy 185.138447 143.922298) (xy 185.281358 143.855183) (xy 185.671645 143.426924)
        (xy 185.841476 143.01689) (xy 185.720155 142.787) (xy 184.527 142.787) (xy 184.527 142.807) (xy 184.273 142.807)
        (xy 184.273 142.787) (xy 183.079845 142.787) (xy 182.958524 143.01689) (xy 183.128355 143.426924) (xy 183.518642 143.855183)
        (xy 183.661553 143.922298) (xy 183.320853 144.149946) (xy 182.998946 144.631715) (xy 182.885907 145.2) (xy 172.598732 145.2)
        (xy 176.53812 139.27) (xy 182.90256 139.27) (xy 182.90256 140.97) (xy 182.946838 141.205317) (xy 183.08591 141.421441)
        (xy 183.29811 141.566431) (xy 183.406107 141.588301) (xy 183.128355 141.893076) (xy 182.958524 142.30311) (xy 183.079845 142.533)
        (xy 184.273 142.533) (xy 184.273 142.513) (xy 184.527 142.513) (xy 184.527 142.533) (xy 185.720155 142.533)
        (xy 185.841476 142.30311) (xy 185.671645 141.893076) (xy 185.395499 141.590063) (xy 185.485317 141.573162) (xy 185.701441 141.43409)
        (xy 185.846431 141.22189) (xy 185.89744 140.97) (xy 185.89744 139.27) (xy 189.10256 139.27) (xy 189.10256 140.97)
        (xy 189.146838 141.205317) (xy 189.28591 141.421441) (xy 189.49811 141.566431) (xy 189.606107 141.588301) (xy 189.328355 141.893076)
        (xy 189.158524 142.30311) (xy 189.279845 142.533) (xy 190.473 142.533) (xy 190.473 142.513) (xy 190.727 142.513)
        (xy 190.727 142.533) (xy 191.920155 142.533) (xy 192.041476 142.30311) (xy 191.871645 141.893076) (xy 191.595499 141.590063)
        (xy 191.685317 141.573162) (xy 191.901441 141.43409) (xy 192.046431 141.22189) (xy 192.09744 140.97) (xy 192.09744 139.27)
        (xy 192.053162 139.034683) (xy 191.91409 138.818559) (xy 191.70189 138.673569) (xy 191.45 138.62256) (xy 189.75 138.62256)
        (xy 189.514683 138.666838) (xy 189.298559 138.80591) (xy 189.153569 139.01811) (xy 189.10256 139.27) (xy 185.89744 139.27)
        (xy 185.853162 139.034683) (xy 185.71409 138.818559) (xy 185.50189 138.673569) (xy 185.25 138.62256) (xy 183.55 138.62256)
        (xy 183.314683 138.666838) (xy 183.098559 138.80591) (xy 182.953569 139.01811) (xy 182.90256 139.27) (xy 176.53812 139.27)
        (xy 177.408968 137.959105) (xy 177.470611 137.80915) (xy 177.514297 137.702881) (xy 177.57174 137.41) (xy 211.07256 137.41)
        (xy 211.07256 139.39) (xy 211.116838 139.625317) (xy 211.25591 139.841441) (xy 211.46811 139.986431) (xy 211.72 140.03744)
        (xy 215.68 140.03744) (xy 215.915317 139.993162) (xy 216.131441 139.85409) (xy 216.276431 139.64189) (xy 216.32744 139.39)
        (xy 216.32744 137.41) (xy 216.283162 137.174683) (xy 216.14409 136.958559) (xy 215.93189 136.813569) (xy 215.68 136.76256)
        (xy 211.72 136.76256) (xy 211.484683 136.806838) (xy 211.268559 136.94591) (xy 211.123569 137.15811) (xy 211.07256 137.41)
        (xy 177.57174 137.41) (xy 179.564933 127.2475) (xy 187.06006 127.2475) (xy 187.06006 129.1525) (xy 187.104338 129.387817)
        (xy 187.24341 129.603941) (xy 187.45561 129.748931) (xy 187.7075 129.79994) (xy 189.6125 129.79994) (xy 189.847817 129.755662)
        (xy 190.063941 129.61659) (xy 190.208931 129.40439) (xy 190.25994 129.1525) (xy 190.25994 128.514388) (xy 192.152225 128.514388)
        (xy 192.393398 129.098072) (xy 192.839579 129.545032) (xy 193.422841 129.787224) (xy 194.054388 129.787775) (xy 194.638072 129.546602)
        (xy 195.085032 129.100421) (xy 195.327224 128.517159) (xy 195.327775 127.885612) (xy 195.086602 127.301928) (xy 194.640421 126.854968)
        (xy 194.057159 126.612776) (xy 193.425612 126.612225) (xy 192.841928 126.853398) (xy 192.394968 127.299579) (xy 192.152776 127.882841)
        (xy 192.152225 128.514388) (xy 190.25994 128.514388) (xy 190.25994 127.2475) (xy 190.215662 127.012183) (xy 190.07659 126.796059)
        (xy 189.86439 126.651069) (xy 189.6125 126.60006) (xy 187.7075 126.60006) (xy 187.472183 126.644338) (xy 187.256059 126.78341)
        (xy 187.111069 126.99561) (xy 187.06006 127.2475) (xy 179.564933 127.2475) (xy 180.292553 123.537655) (xy 180.291811 123.260628)
        (xy 179.482381 119.2475) (xy 187.00006 119.2475) (xy 187.00006 121.1525) (xy 187.044338 121.387817) (xy 187.18341 121.603941)
        (xy 187.39561 121.748931) (xy 187.6475 121.79994) (xy 189.5525 121.79994) (xy 189.787817 121.755662) (xy 190.003941 121.61659)
        (xy 190.148931 121.40439) (xy 190.19994 121.1525) (xy 190.19994 120.514388) (xy 192.092225 120.514388) (xy 192.333398 121.098072)
        (xy 192.779579 121.545032) (xy 193.362841 121.787224) (xy 193.994388 121.787775) (xy 194.578072 121.546602) (xy 195.025032 121.100421)
        (xy 195.267224 120.517159) (xy 195.267775 119.885612) (xy 195.026602 119.301928) (xy 194.580421 118.854968) (xy 193.997159 118.612776)
        (xy 193.365612 118.612225) (xy 192.781928 118.853398) (xy 192.334968 119.299579) (xy 192.092776 119.882841) (xy 192.092225 120.514388)
        (xy 190.19994 120.514388) (xy 190.19994 119.2475) (xy 190.155662 119.012183) (xy 190.01659 118.796059) (xy 189.80439 118.651069)
        (xy 189.5525 118.60006) (xy 187.6475 118.60006) (xy 187.412183 118.644338) (xy 187.196059 118.78341) (xy 187.051069 118.99561)
        (xy 187.00006 119.2475) (xy 179.482381 119.2475) (xy 177.437787 109.110474) (xy 177.331089 108.854818) (xy 169.279286 96.873967)
        (xy 169.228284 96.823238) (xy 169.194876 96.771411) (xy 169.180245 96.756289) (xy 169.120715 96.715079) (xy 169.070006 96.663404)
        (xy 168.586739 96.333859) (xy 168.464357 96.281809) (xy 168.331809 96.225435) (xy 167.759218 96.105914) (xy 167.484817 96.103326)
        (xy 167.482204 96.103301) (xy 167.482202 96.103301) (xy 166.90746 96.211998) (xy 166.65053 96.315593) (xy 166.161132 96.635962)
        (xy 165.963404 96.829994) (xy 165.633859 97.313261) (xy 165.599107 97.394972) (xy 165.525435 97.568191) (xy 165.405914 98.140782)
        (xy 165.40389 98.355388) (xy 165.403301 98.417796) (xy 165.511998 98.99254) (xy 165.511998 98.992541) (xy 165.615593 99.24947)
        (xy 165.935962 99.738868) (xy 165.939509 99.742482) (xy 165.941468 99.747152) (xy 173.282712 110.62601) (xy 175.873792 123.347751)
        (xy 173.399239 136.092668) (xy 166.197141 146.978873) (xy 166.09814 147.07808) (xy 166.071846 147.095028) (xy 166.046302 147.119743)
        (xy 166.00414 147.180644) (xy 165.951515 147.232777) (xy 165.622731 147.71987) (xy 165.558643 147.872563) (xy 165.515516 147.975313)
        (xy 165.398163 148.551148) (xy 165.39757 148.677652) (xy 165.396863 148.828171) (xy 144.71 148.828171) (xy 144.71 142.5)
        (xy 145.29 142.5) (xy 145.465838 143.383999) (xy 145.966583 144.133417) (xy 146.716001 144.634162) (xy 147.6 144.81)
        (xy 148.483999 144.634162) (xy 149.233417 144.133417) (xy 149.734162 143.383999) (xy 149.91 142.5) (xy 149.734162 141.616001)
        (xy 149.233417 140.866583) (xy 148.483999 140.365838) (xy 147.6 140.19) (xy 146.716001 140.365838) (xy 145.966583 140.866583)
        (xy 145.465838 141.616001) (xy 145.29 142.5) (xy 144.71 142.5) (xy 144.71 104.5) (xy 145.29 104.5)
        (xy 145.465838 105.383999) (xy 145.966583 106.133417) (xy 146.716001 106.634162) (xy 147.6 106.81) (xy 148.483999 106.634162)
        (xy 149.233417 106.133417) (xy 149.734162 105.383999) (xy 149.91 104.5) (xy 149.734162 103.616001) (xy 149.233417 102.866583)
        (xy 148.483999 102.365838) (xy 147.6 102.19) (xy 146.716001 102.365838) (xy 145.966583 102.866583) (xy 145.465838 103.616001)
        (xy 145.29 104.5) (xy 144.71 104.5) (xy 144.71 92.71) (xy 209.046286 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 205.38591 105.101441) (xy 205.512302 105.187801) (xy 205.512409 105.188341) (xy 205.427 105.27375) (xy 205.427 106.073)
        (xy 206.17625 106.073) (xy 206.254282 105.994968) (xy 206.299594 106.025245) (xy 206.6 106.085) (xy 209.2 106.085)
        (xy 209.360875 106.053) (xy 209.427 106.053) (xy 209.427 106.073) (xy 210.17625 106.073) (xy 210.335 105.91425)
        (xy 210.335 105.623691) (xy 210.238327 105.390302) (xy 210.229092 105.381066) (xy 210.312718 105.29744) (xy 210.65 105.29744)
        (xy 210.885317 105.253162) (xy 211.101441 105.11409) (xy 211.164893 105.021224) (xy 211.164803 105.124775) (xy 211.337233 105.542086)
        (xy 211.656235 105.861645) (xy 212.073244 106.034803) (xy 212.524775 106.035197) (xy 212.942086 105.862767) (xy 213.140198 105.665)
        (xy 213.20256 105.665) (xy 213.20256 105.88) (xy 213.246838 106.115317) (xy 213.267598 106.147578) (xy 213.253569 106.16811)
        (xy 213.20256 106.42) (xy 213.20256 106.726182) (xy 212.994921 106.864921) (xy 212.644842 107.215) (xy 209.995305 107.215)
        (xy 210.059699 107.188327) (xy 210.238327 107.009698) (xy 210.335 106.776309) (xy 210.335 106.48575) (xy 210.17625 106.327)
        (xy 209.427 106.327) (xy 209.427 106.347) (xy 209.173 106.347) (xy 209.173 106.327) (xy 208.42375 106.327)
        (xy 208.265 106.48575) (xy 208.265 106.776309) (xy 208.361673 107.009698) (xy 208.540301 107.188327) (xy 208.604695 107.215)
        (xy 205.995305 107.215) (xy 206.059699 107.188327) (xy 206.238327 107.009698) (xy 206.335 106.776309) (xy 206.335 106.48575)
        (xy 206.17625 106.327) (xy 205.427 106.327) (xy 205.427 106.347) (xy 205.173 106.347) (xy 205.173 106.327)
        (xy 204.42375 106.327) (xy 204.265 106.48575) (xy 204.265 106.754842) (xy 203.485 105.974842) (xy 203.485 105.100027)
        (xy 203.48591 105.101441) (xy 203.69811 105.246431) (xy 203.95 105.29744) (xy 204.454534 105.29744) (xy 204.361673 105.390302)
        (xy 204.265 105.623691) (xy 204.265 105.91425) (xy 204.42375 106.073) (xy 205.173 106.073) (xy 205.173 105.27375)
        (xy 205.086988 105.187738) (xy 205.201441 105.11409) (xy 205.300633 104.968917)
      )
    )
  )
)
